# learning-starter

./: LICENSE  README.md  runProject.cmd
Web/: LearningStarter.sln
Web/LearningStarter/: LearningStarter.csproj  Program.cs  Startup.cs  appsettings.json
Web/LearningStarter/Common/: Error.cs  Helpers.cs  Response.cs
Web/LearningStarter/Controllers/: AuthenticationController.cs  ClassController.cs  OrderProductsController.cs  OrdersController.cs  PreparationStepsController.cs  ProductController.cs  ProductTypesController.cs  ProductsController.cs  UserWorkoutsController.cs  UsersController.cs  WorkoutsController.cs
Web/LearningStarter/Data/: DataContext.cs
Web/LearningStarter/Entities/: Class.cs  Order.cs  OrderProduct.cs  PreparationStep.cs  Product.cs  ProductType.cs  Role.cs  User.cs  UserRole.cs  UserWorkout.cs  Workout.cs  WorkoutType.cs
Web/LearningStarter/Migrations/: 20210802233847_Users.Designer.cs  20210802233847_Users.cs  20210921205920_AddingClasses.Designer.cs  20210921205920_AddingClasses.cs  DataContextModelSnapshot.cs
Web/LearningStarter/Properties/: launchSettings.json
Web/LearningStarter/Services/: AuthenticationService.cs  StringExtensions.cs
Web/LearningStarter/learning-starter-web/: .env  package.json  tsconfig.json
Web/LearningStarter/learning-starter-web/public/: index.html  manifest.json
Web/LearningStarter/learning-starter-web/src/: App.tsx  index.tsx
Web/LearningStarter/learning-starter-web/src/authentication/: authentication-services.tsx  use-auth.tsx
Web/LearningStarter/learning-starter-web/src/components/: navigation.css  navigation.tsx
Web/LearningStarter/learning-starter-web/src/components/navigation/: navigation.css  navigation.tsx
Web/LearningStarter/learning-starter-web/src/components/page-wrapper/: page-wrapper.css  page-wrapper.tsx
Web/LearningStarter/learning-starter-web/src/config/: axios.tsx  env-vars.ts
Web/LearningStarter/learning-starter-web/src/constants/: status-codes.ts  theme-constants.tsx  types.tsx
Web/LearningStarter/learning-starter-web/src/hooks/: use-produce.ts  use-subscription.ts
Web/LearningStarter/learning-starter-web/src/pages/: landing-page.tsx  login.tsx  not-found.tsx  user-page.tsx
Web/LearningStarter/learning-starter-web/src/pages/landing-page/: landing-page.css  landing-page.tsx
Web/LearningStarter/learning-starter-web/src/pages/login-page/: login-page.css  login-page.tsx
Web/LearningStarter/learning-starter-web/src/pages/product-create/: product-create.tsx
Web/LearningStarter/learning-starter-web/src/routes/: config.tsx  index.tsx
Web/LearningStarter/learning-starter-web/src/styles/: global.css  index.tsx
Web/LearningStarter/learning-starter-web/src/types/: global.d.ts  index.ts
learning-starter-server/LearningStarterServer/: LearningStarterServer.csproj  Program.cs  Startup.cs  appsettings.json
learning-starter-server/LearningStarterServer/Common/: Constants.cs
learning-starter-server/LearningStarterServer/Controllers/: AuthenticationController.cs  UsersController.cs
learning-starter-server/LearningStarterServer/Data/: DataContext.cs
learning-starter-server/LearningStarterServer/Entities/: User.cs
learning-starter-server/LearningStarterServer/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
learning-starter-server/LearningStarterServer/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
learning-starter-server/LearningStarterServer/Services/: UserService.cs
learning-starter-server/LearningStarterServer/learning-starter-web/: package.json
learning-starter-server/LearningStarterServer/learning-starter-web/src/: App.tsx
learning-starter-server/LearningStarterServer/learning-starter-web/src/authentication/: use-auth.tsx
learning-starter-server/LearningStarterServer/learning-starter-web/src/constants/: types.tsx
learning-starter-server/LearningStarterServer/learning-starter-web/src/hooks/: use-subscription.ts
learning-starter-server/LearningStarterServer/learning-starter-web/src/pages/: login.tsx
(+18 files in other folders)
